PORT = 8080
DEV_MODE = development
    mongo_url = mongodb+srv://utkrisht-01:Utkrisht@cluster0.scz2mjg.mongodb.net/ecommerce
    MONGO = mongodb+srv://utkrisht-01:Utkrisht@cluster0.scz2mjg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET = UTKRISHT9430802221
    BRAINTREE_MERCHANT_ID = q5p7rvvm9kfcmyrx
    BRAINTREE_PUBLIC_KEY = prd3fr4p377y5c62
    BRAINTREE_PRIVATE_KEY = 5f7020f497978537469cd1ac63579fdf